#
#Mon Aug 24 23:51:37 MMT 2020
task-tag-projects-already-scanned=helloworld,SpringTest,hotelreservation,JSPTest,LibraryManagementSystem,one_to_many_Ex,ExamManagementSystem,Servers,hibernate,ServletPrjForSession,many_to_many,hibernate_jsp_example,mvc_hibernate,minkoko.hibernate,online quiz,JSTL_DB_Test,student_one_to_many_ex,SpringAutowireByName,spring_file_upload,maventest.best,one_to_many,Shopping,ServletTest
