#
#Thu Aug 20 21:00:09 MMT 2020
task-tag-projects-already-scanned=helloworld,SpringTest,JSPTest,LibraryManagementSystem,one_to_many_Ex,ExamManagementSystem,Servers,hibernate,ServletPrjForSession,many_to_many,hibernate_jsp_example,mvc_hibernate,minkoko.hibernate,online quiz,JSTL_DB_Test,student_one_to_many_ex,SpringAutowireByName,maventest.best,one_to_many,ServletTest
