#
#Fri Aug 28 15:16:43 MMT 2020
task-tag-projects-already-scanned=hotelreservation,LibraryManagementSystem,Servers,hibernate,mvc_hibernate,minkoko.hibernate,exe,SpringAutowireByName,spring_file_upload,Shopping,helloworld,SpringTest,JSPTest,one_to_many_Ex,ExamManagementSystem,ServletPrjForSession,many_to_many,hibernate_jsp_example,online quiz,JSTL_DB_Test,student_one_to_many_ex,maventest.best,one_to_many,.test,ServletTest
